<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Valores</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        .botao{
            width: 100px;
            background-color: rgb(39, 192, 39);
            border: 2px solid rgb(27, 61, 11);
            border-radius: 4px;
            color: white;
            font-weight: bold;
        }
        input{
            height: 25px;
            font-size: 17px;
        }
        h1{
            margin: 5px;
        }
        #resultado{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txt1" id="txt1"> + 
    <input type="number" name="txt2" id="txt2">
    <input type="button" value="somar" onclick="somar()" class="botao">
    <div id="resultado">resultado</div>

    <script>
        function somar(){
            var c1 = window.document.querySelector('input#txt1')
            var c2 = window.document.querySelector('input#txt2')
            var r = window.document.getElementById('resultado')
            var n1 = Number(c1.value)
            var n2 = Number(c2.value)
            var s = n1 + n2
            r.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }
    </script>
</body>
</html>